<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlayViewController">
            <connections>
                <outlet property="gameOverOutlet" destination="S7d-40-TLh" id="NPv-et-XUY"/>
                <outlet property="hero" destination="wnk-fc-9Le" id="jwy-r1-voR"/>
                <outlet property="highscoreOutlet" destination="uOa-oz-8ba" id="ZoJ-8V-tEs"/>
                <outlet property="highscoreTextOutlet" destination="Qye-3Q-dPC" id="aqm-GF-h6t"/>
                <outlet property="leftButtonOutlet" destination="SrD-bR-sMg" id="Rfb-CU-Ugw"/>
                <outlet property="mainMenuButtonOutlet" destination="HH4-eu-jD5" id="Caq-9J-LhW"/>
                <outlet property="meteor10Outlet" destination="iAn-mg-YWz" id="fOd-VZ-1PN"/>
                <outlet property="meteor1Outlet" destination="eHC-nO-zVY" id="3Lk-bx-RUX"/>
                <outlet property="meteor2Outlet" destination="Pa0-g7-gca" id="kTu-ik-gho"/>
                <outlet property="meteor3Outlet" destination="zdW-aG-uTv" id="g00-HT-kj4"/>
                <outlet property="meteor4Outlet" destination="JjF-an-yx7" id="TjU-Y1-S0l"/>
                <outlet property="meteor5Outlet" destination="bmA-aF-PB1" id="CW5-W0-sh1"/>
                <outlet property="meteor6Outlet" destination="sGu-s6-vKa" id="KBG-bH-Ees"/>
                <outlet property="meteor7Outlet" destination="m5X-kT-QFV" id="4h6-xk-hXx"/>
                <outlet property="meteor8Outlet" destination="lz5-yV-hTP" id="Npc-gt-mMr"/>
                <outlet property="meteor9Outlet" destination="U4p-Gz-icX" id="QZc-j7-Ldf"/>
                <outlet property="restartButtonOutlet" destination="lXa-cf-wGt" id="9cx-Sm-n1j"/>
                <outlet property="rightButtonOutlet" destination="Daa-C5-b7o" id="a4F-eC-fFL"/>
                <outlet property="scoreOutlet" destination="aKe-gM-Uem" id="JNm-Tf-ee7"/>
                <outlet property="scoreTextOutlet" destination="UgS-Jl-kTi" id="BU3-26-2UP"/>
                <outlet property="startButtonOutlet" destination="vkB-ax-JCb" id="Y5B-a7-qLK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView appearanceType="aqua" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="gameBG.png" translatesAutoresizingMaskIntoConstraints="NO" id="wU2-Ie-742">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="579"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Daa-C5-b7o">
                    <rect key="frame" x="153" y="519" width="169" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Right" image="buttonR.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="rightButtonAction:" destination="-1" eventType="touchUpInside" id="Bmj-0w-ere"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SrD-bR-sMg">
                    <rect key="frame" x="0.0" y="519" width="160" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Left" image="buttonL.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="leftButtonAction:" destination="-1" eventType="touchUpInside" id="reS-zo-rJ1"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="gameHero1.png" translatesAutoresizingMaskIntoConstraints="NO" id="wnk-fc-9Le">
                    <rect key="frame" x="128" y="434" width="64" height="77"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="meteorflame.png" translatesAutoresizingMaskIntoConstraints="NO" id="zdW-aG-uTv">
                    <rect key="frame" x="128" y="-64" width="64" height="64"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="meteorflame.png" translatesAutoresizingMaskIntoConstraints="NO" id="JjF-an-yx7">
                    <rect key="frame" x="192" y="-64" width="64" height="64"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="meteorflame.png" translatesAutoresizingMaskIntoConstraints="NO" id="bmA-aF-PB1">
                    <rect key="frame" x="256" y="-64" width="64" height="64"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="meteorflame.png" translatesAutoresizingMaskIntoConstraints="NO" id="Pa0-g7-gca">
                    <rect key="frame" x="64" y="-64" width="64" height="64"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="meteorflame.png" translatesAutoresizingMaskIntoConstraints="NO" id="eHC-nO-zVY">
                    <rect key="frame" x="0.0" y="-64" width="64" height="64"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="meteorflame.png" translatesAutoresizingMaskIntoConstraints="NO" id="sGu-s6-vKa">
                    <rect key="frame" x="0.0" y="-64" width="64" height="64"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="meteorflame.png" translatesAutoresizingMaskIntoConstraints="NO" id="iAn-mg-YWz">
                    <rect key="frame" x="256" y="-64" width="64" height="64"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="meteorflame.png" translatesAutoresizingMaskIntoConstraints="NO" id="U4p-Gz-icX">
                    <rect key="frame" x="192" y="-64" width="64" height="64"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="meteorflame.png" translatesAutoresizingMaskIntoConstraints="NO" id="m5X-kT-QFV">
                    <rect key="frame" x="64" y="-64" width="64" height="64"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="meteorflame.png" translatesAutoresizingMaskIntoConstraints="NO" id="lz5-yV-hTP">
                    <rect key="frame" x="128" y="-64" width="64" height="64"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vkB-ax-JCb">
                    <rect key="frame" x="73" y="275" width="175" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.8666666666666667" green="0.76470588235294112" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                    <state key="normal" title="START">
                        <color key="titleColor" red="0.33725490196078434" green="0.0" blue="0.65490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" red="0.97254908080000002" green="0.99215692280000001" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="startButtonAction:" destination="-1" eventType="touchUpInside" id="Cms-DI-1MQ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HH4-eu-jD5">
                    <rect key="frame" x="73" y="313" width="175" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.86666666670000003" green="0.76470588240000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                    <state key="normal" title="MAIN MENU">
                        <color key="titleColor" red="0.33725490200000002" green="0.0" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" red="0.97254908080000002" green="0.99215692280000001" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="mainMenuButtonAction:" destination="-1" eventType="touchUpInside" id="Huf-rx-zKb"/>
                    </connections>
                </button>
                <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lXa-cf-wGt">
                    <rect key="frame" x="73" y="244" width="175" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.86666666670000003" green="0.76470588240000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                    <state key="normal" title="RESTART">
                        <color key="titleColor" red="0.33725490200000002" green="0.0" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" red="0.97254908080000002" green="0.99215692280000001" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="restartButtonAction:" destination="-1" eventType="touchUpInside" id="2aH-8Z-w6O"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKe-gM-Uem">
                    <rect key="frame" x="234" y="52" width="66" height="51"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                    <color key="textColor" red="0.83137254901960789" green="0.72549019607843135" blue="0.019607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOa-oz-8ba">
                    <rect key="frame" x="212" y="92" width="66" height="51"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                    <color key="textColor" red="0.83137254900000002" green="0.72549019609999998" blue="0.019607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView appearanceType="aqua" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="menuGameover.png" translatesAutoresizingMaskIntoConstraints="NO" id="S7d-40-TLh">
                    <rect key="frame" x="36" y="160" width="248" height="130"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UgS-Jl-kTi">
                    <rect key="frame" x="20" y="52" width="69" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                    <color key="textColor" red="0.83137254900000002" green="0.72549019609999998" blue="0.019607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <size key="shadowOffset" width="-1" height="-1"/>
                </label>
                <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Highscore" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qye-3Q-dPC">
                    <rect key="frame" x="191" y="52" width="109" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                    <color key="textColor" red="0.83137254900000002" green="0.72549019609999998" blue="0.019607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <size key="shadowOffset" width="-1" height="-1"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.97254908084869385" green="0.99215692281723022" blue="0.99215692281723022" alpha="1" colorSpace="deviceRGB"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="buttonL.png" width="200" height="100"/>
        <image name="buttonR.png" width="200" height="100"/>
        <image name="gameBG.png" width="640" height="1136"/>
        <image name="gameHero1.png" width="208" height="336"/>
        <image name="menuGameover.png" width="300" height="150"/>
        <image name="meteorflame.png" width="100" height="100"/>
    </resources>
</document>
